<!DOCTYPE html>
<html>
    <h ead>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scable=0">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            main{
                background-color: rgba(0,0,0,0.5);
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .tela{
                background-color: #fff;
                border-radius: 10px;
            }
            .tela .cabecalho{
                background-color: red;
                color: #fff;
                padding: 20px;
                font-size: 28px;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }
            .main{
                padding: 20px; 
            }
            .main .item{
                margin-bottom: 20px;
            }
            .main input{
                width: 90%;
                margin-top: 10px;
                height: 30px;
                padding: 10px;
            }
            .botao{
                text-align: center;
                margin-top: 20px;
            }
            .botao button{
                background-color: green;
                color: #fff;
                border-radius: 7px;
                padding: 10px 20px;
                border: 0;
            }
        </style>
    </head>
    <body>
        <main>        
            <div class="tela">
                <div class="cabecalho">
                    Sign In
                </div>
                <div class="main">
                    <form>
                        <div class="item">
                            <label>E-mail address</label>
                            <input type="email" name="email" required placeholder="mail@address.com">
                        </div>
                        <div class="item">
                            <label>Password</label>
                            <input type="password" name="senha" required placeholder="Password">
                        </div>
                        <div class="botao">
                            <button type="submit">Sign In</button>
                        </div>
                    </form>
                </div>
            </div>            
        </main>
    </body>
</html>