<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scable=0">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .main{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .botao{
                background-color: red;
                color: #fff;
                padding: 10px 20px;
                border-radius: 10px;
                text-decoration: none;
                text-transform: uppercase;
            }
            .botao:hover{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <a href="" class="botao">Me Aperte</a>
        </div>
    </body>
</html>